example/grpc-demo/proto/helloworld.proto

syntax = "proto3";
//option go_package = "path;name";
//path 表示生成的go文件的存放地址，会自动生成目录的。
//name 表示生成的go文件所属的包名
//protoc -I=./proto --go_out=./proto --go-grpc_out=./proto ./proto/helloworld.proto
option go_package = "./helloword;helloword";

package helloword;
//protoc -I=. --go_out=. --go-grpc_out=. helloworld.proto
service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayList (HelloRequest) returns (stream HelloReply) {}
  rpc SayRecord (stream HelloRequest) returns (HelloReply) {}
  rpc SayRoute (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

