example/jgrpc/proto/v1/demo.proto

syntax = "proto3";

package proto.v1;
/**
protoc -I proto \
	--go_out=. --go_opt=paths=import \
    --go-grpc_out=. --go-grpc_opt=paths=import \
    demo.proto
 */
option go_package = "demo/";

import "google/protobuf/wrappers.proto";

message GreetRequest {
  string name = 1;
  repeated string snippets = 2;
  map<string, string> list = 3;
}

message GreetResponse {
  string greet = 1;
}

message Order {
  string id = 1;
  repeated string items = 2;
  string description = 3;
  float price = 4;
  string destination = 5;
}

service GreeterService {
  rpc Greet(GreetRequest) returns (GreetResponse);
  rpc SearchOrders(google.protobuf.StringValue) returns (stream Order);
}